confluence.macros.basic.noformat.label=No Format
confluence.macros.basic.noformat.desc=Displays text in monospace font within a panel, with no other formatting applied.
confluence.macros.basic.noformat.param.nopanel.label=No Panel
confluence.macros.basic.noformat.param.nopanel.desc=If selected, the content is displayed without the panel.

confluence.macros.basic.panel.label=Panel
confluence.macros.basic.panel.desc=Displays a block of text within a customisable panel.
confluence.macros.basic.panel.param.title.label=Panel Title
confluence.macros.basic.panel.param.borderStyle.label=Border Style
confluence.macros.basic.panel.param.borderStyle.desc=Examples: <code>solid</code>, <code>dashed</code>
confluence.macros.basic.panel.param.borderColor.label=Border Colour
confluence.macros.basic.panel.param.borderWidth.label=Border Pixel Width (Value Only)
confluence.macros.basic.panel.param.bgColor.label=Background Colour
confluence.macros.basic.panel.param.titleBGColor.label=Title Background Colour
confluence.macros.basic.panel.param.titleColor.label=Title Text Colour

confluence.macros.basic.loremipsum.label=Loremipsum
confluence.macros.basic.loremipsum.desc=Insert paragraphs of ''lorem ipsum'' space-filler text
confluence.macros.basic.loremipsum.param..label=Number of Paragraphs

confluence.macros.basic.anchor.label=Anchor
confluence.macros.basic.anchor.desc=Creates an anchor inside the page, which can be hyperlinked.
confluence.macros.basic.anchor.param..label=Anchor Name

confluence.macros.basic.quote.desc=Generate blockquotes that may contain multiple paragraphs or complex markup
confluence.macros.basic.colour.desc=Change the colour of the contained text